# SerialUartDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qytech/serialportdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qytech/serialuartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/qytech/serialportdemo/: MainActivity.kt  SerialPortApplication.kt  SerialPortViewModel.kt  SerialPortWriter.kt
app/src/main/java/com/qytech/serialportdemo/model/: BerryMed.kt  CarLED.kt
app/src/main/java/com/qytech/serialportdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/qytech/serialportdemo/utils/: ByteExt.kt
app/src/main/java/com/qytech/serialuartdemo/: GlobalApplication.java  MainActivity.java  SerialPort.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qytech/serialportdemo/: ExampleUnitTest.kt
app/src/test/java/com/qytech/serialuartdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ledclock/: build.gradle
ledclock/src/androidTest/java/com/qytech/ledclock/: ExampleInstrumentedTest.kt
ledclock/src/main/: AndroidManifest.xml
ledclock/src/main/java/com/qytech/ledclock/: LedClockApplication.kt  LedClockService.kt  LedClockUpdateReceiver.kt  SerialPortManager.kt
ledclock/src/main/java/com/qytech/ledclock/utils/: NetworkUtils.kt  TimeExt.kt
ledclock/src/main/res/values/: strings.xml
ledclock/src/test/java/com/qytech/ledclock/: ExampleUnitTest.kt
serialportbase/: build.gradle
serialportbase/src/androidTest/java/com/qytech/serialportbase/: ExampleInstrumentedTest.kt
serialportbase/src/main/: AndroidManifest.xml
serialportbase/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
serialportbase/src/main/java/com/qytech/serialportbase/extensions/: ByteExt.kt
serialportbase/src/test/java/com/qytech/serialportbase/: ExampleUnitTest.kt
